# BlueBird

./: .gitignore  README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/kotako/java/info/bluebird/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kotako/java/info/bluebird/: MainActivity.java  MainApplication.java
app/src/main/java/kotako/java/info/bluebird/data/: SharedPreferenceEditor.java
app/src/main/java/kotako/java/info/bluebird/model/: AccessTokenManager.java  ImageResizer.java  TwitterManager.java  TwitterModel.java
app/src/main/java/kotako/java/info/bluebird/model/entity/: Profile.java  Tweet.java  TweetEntity.java
app/src/main/java/kotako/java/info/bluebird/model/event/: ContentTimeLine.java  FailEvent.java  MakeToast.java  ObtainTwitterToken.java  RetweetSuccessEvent.java  SessionNotFound.java  TimeLineEvent.java  TokenCreateEvent.java  TwitterAPI.java  TwitterSessionEvent.java  UpdateStatusSuccessEvent.java  onSuccessRetweet.java  onSuccessUpdate.java
app/src/main/java/kotako/java/info/bluebird/model/loader/: AbstractAsyncTaskLoader.java  TimeLineLoader.java
app/src/main/java/kotako/java/info/bluebird/presentation/activity/: AuthorizationActivity.java  LoginWithTwitterActivity.java  MainActivity.java  (+4 more)
app/src/main/res/drawable/: button_stateful.xml
app/src/main/res/layout/: activity_auhorization.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_settings.xml  activity_timeline.xml  drawer_header.xml  fragment_direct_message.xml  fragment_post.xml  fragment_profile.xml  fragment_settings.xml  fragment_time_line.xml  listview_drawer_menu.xml  view_drawer_menu_row.xml  view_profile.xml  view_settings_row.xml  view_tweet_preview.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_main.xml  toolbar_post.xml
app/src/main/res/values/: attrs_view_tweet_preview.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kotako/java/info/bluebird/: ExampleUnitTest.java
(+17 files in other folders)
