<!--タイムラインのセル、ツイートのプレビュー-->

<kotako.java.info.bluebird.presentation.customview.TweetPreviewCustomView
    android:id="@+id/view_tweet_preview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="6dp">

    <!--アイコン-->
    <ImageView
            android:id="@+id/img_ic_user"
            android:src="@drawable/ping"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

    <!--リツイート情報-->
    <TextView
            android:id="@+id/text_retweeted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_above="@id/img_ic_user"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <!--名前-->
    <TextView
            android:id="@+id/text_name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_toRightOf="@id/img_ic_user"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:hint="Name"/>

    <!--スクリーンネーム-->
    <TextView
            android:id="@+id/text_screenname_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_name_user"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:hint="ScreenName"/>

    <!--ツイート内容-->
    <TextView
            android:id="@+id/text_context_tweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_ic_user"
            android:layout_below="@id/text_name_user"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="6dp"
            android:hint="Tweet context"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


</kotako.java.info.bluebird.presentation.customview.TweetPreviewCustomView>
