<!--タイムラインのセル、ツイートのプレビュー-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="10dp">

    <!--アイコン-->
    <ImageView
            android:id="@+id/img_ic_user"
            android:src="@drawable/end"
            android:layout_marginRight="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

    <!--名前-->
    <TextView
            android:id="@+id/text_name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/img_ic_user"
            android:textStyle="bold"
            android:hint="Name"/>

    <!--スクリーンネーム-->
    <TextView
            android:id="@+id/text_screenname_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_name_user"
            android:hint="¥¥@ScreenName"/>

    <!--ツイート内容-->
    <TextView
            android:id="@+id/text_context_tweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_ic_user"
            android:layout_below="@id/text_name_user"
            android:hint="Tweet context"/>

    <!--ツイート日時-->
    <TextView
            android:id="@+id/text_date_tweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_context_tweet"
            android:layout_alignParentRight="true"
            android:hint="2000/12/12 12:00"/>

    <!--リプライを送るリンク-->
    <ImageView
            android:id="@+id/img_ic_reply"
            android:src="@drawable/reply_black_18x18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_context_tweet"
            android:layout_toRightOf="@id/img_ic_user"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"/>

    <!--RTのリンク-->
    <ImageView
            android:id="@+id/img_ic_retweet"
            android:src="@drawable/repeat_black_18x18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_context_tweet"
            android:layout_toRightOf="@id/img_ic_reply"
            android:layout_marginRight="30dp"/>

    <!--Likeのリンク-->
    <ImageView
            android:id="@+id/img_ic_favorite"
            android:src="@drawable/favorite_border_black_18x18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_context_tweet"
            android:layout_toRightOf="@id/img_ic_retweet"/>

</RelativeLayout>
